# DonationCamp

./: .gitignore  DonationCamp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus.yml
DonationCamp/: Dockerfile  DonationCamp.csproj  Program.cs  Startup.cs  appsettings.json
DonationCamp/Configs/: LoginConfig.cs  MongoDbConfig.cs
DonationCamp/Controllers/: DonationCampController.cs  ValuesController.cs
DonationCamp/Models/Entity/: Credentials.cs  Donar.cs  Donation.cs  DonationCamp.cs
DonationCamp/Models/Request/: DonationCreateRequest.cs  LoginRequest.cs
DonationCamp/Models/Response/: DonarResponse.cs  SessionResponse.cs
DonationCamp/Properties/: launchSettings.json
DonationCamp/Services/: DonationServices.cs  IDonationServices.cs  SessionServices.cs
Person/: Dockerfile  Person.csproj  PersonDocument.csproj  Program.cs  Startup.cs  appsettings.json
Person/Configs/: LoginConfig.cs  MongoDbConfig.cs
Person/Controllers/: PersonController.cs
Person/Models/Entity/: Credentials.cs  Person.cs  PersonDocument.cs
Person/Models/Request/: CredentialsCreateRequest.cs  PersonCreateRequest.cs  PersonUpdateRequest.cs
Person/Properties/: launchSettings.json
Person/Services/: CredentialService.cs  IPersonService.cs  IPersonServices.cs  PersonServices.cs
prometheus/Properties/: launchSettings.json
