<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>56e83739-d031-42fe-82f3-98c855748bde</UserSecretsId>
    <DepsFileGenerationMode>old</DepsFileGenerationMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Models\Entity\" />
    <Folder Include="Models\Request\" />
    <Folder Include="Models\Response\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Entity\Donar.cs" />
  </ItemGroup>
</Project>
